#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#include "helper.h"
#include "zesty32keys.h"

/* layer and key shortcuts */

#define ___ &trans

#define DEF 0  // layer shortcuts, must match order in which they are defined below
#define NAV 1
#define SYM 2
#define MSE 3

/* custom behaviors */

// homerow mods
ZMK_BEHAVIOR(hrm, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <125>;
    bindings = <&kp>, <&kp>;
)

// tap: sticky shift | double tap: capsword
ZMK_BEHAVIOR(ss_cw, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&sk LSHFT>, <&caps_word>;
)

// tap: backspace | shift + tap: delete | hold: sym layer
ZMK_BEHAVIOR(bs_del_sym, mod_morph,
    bindings = <&lt SYM BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// windows sleep macro
ZMK_BEHAVIOR(win_sleep, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LG(X) &kp U &kp S>;
)

// when NAV and SYM are held jointly
//ZMK_CONDITIONAL_LAYER(NAV SYM, MSE)

// combos
#undef COMBO_TERM
#define COMBO_TERM 40  // timeout of 40ms (default is 30ms if omitted)
//ZMK_COMBO(combo_sleep,  &win_sleep, RT2 RT3, NAV)  // custom sleep macro, only active on NAV layer
ZMK_COMBO(combo_copy, &kp LC(C),  LB2 LB3, ALL)  // Ctrl + C, active on all layers
ZMK_COMBO(combo_paste, &kp LC(V),  LB1 LB2, ALL)  // Ctrl + V, active on all layers
ZMK_COMBO(combo_lpar, &kp LPAR, LM2 LM3, DEF) // ( , active on default layer
ZMK_COMBO(combo_rpar, &kp RPAR, RM2 RM3, DEF)
ZMK_COMBO(combo_quotes, &kp DQT, RT1 RT2, DEF)
ZMK_COMBO(combo_z, &kp Z, RB2 RB3, DEF)
ZMK_COMBO(combo_esc, &kp ESC, LB2 LB3, DEF)

/* keymap */

ZMK_LAYER(default_layer,
     //               ╭─────────────┬─────────────┬─────────────┬─────────────╮                             ╭─────────────┬─────────────┬─────────────┬─────────────╮
                        &kp W         &kp F         &kp P         &kp B                                       &kp K         &kp L         &kp U         &kp Y        
     // ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────╮ ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
          &kp Q         &hrm LGUI A   &hrm LALT R   &hrm LCTRL S  &hrm LSHFT T  &kp G           &kp M         &hrm RSHFT N  &hrm RCTRL E  &hrm RALT I   &hrm RGUI O   &kp APOS
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────╯ ╰─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                        &kp X         &kp C         &kp D         &kp V                                       &kp J         &kp H         &kp COMMA     &kp DOT      
     //               ╰─────────────┼─────────────┼─────────────┼─────────────┤─────────────╮ ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────╯
                                                                  &lt SYM SPACE &kp TAB         &kp RET       &bs_del_sym                    
     //                                                         ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_LAYER(nav_layer,
     //               ╭─────────────┬─────────────┬─────────────┬─────────────╮                             ╭─────────────┬─────────────┬─────────────┬─────────────╮
                        &kp W         &kp F         &kp P         &kp B                                       &kp PG_UP     &kp UP        &kp PG_DOWN   &kp INS        
     // ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────╮ ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
          &hrm LGUI A   &hrm LALT R   &hrm LCTRL S  &hrm LSHFT T  &kp G         &kp M           &kp HOME      &kp LEFT      &kp DOWN      &hrm RIGHT    &kp END       ___
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────╯ ╰─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                        &kp X         &kp C         &kp D         &kp V                                       ___           &kp TAB       ___           ___      
     //               ╰─────────────┼─────────────┼─────────────┼─────────────┤─────────────╮ ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────╯
                                                                  &lt NAV SPACE &kp TAB         ___           ___                    
     //                                                         ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_LAYER(sym_layer,
     //               ╭─────────────┬─────────────┬─────────────┬─────────────╮                             ╭─────────────┬─────────────┬─────────────┬─────────────╮
                        &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                                   &kp N7        &kp N8        &kp N9        &kp COMMA        
     // ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────╮ ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
          &kp EXCL      &kp PLUS      &kp EQUAL     &kp UNDER     &kp MINUS     &kp CARET       &kp N0        &kp N4        &kp N5        &kp N6        &kp DOT       &kp SEMI
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────╯ ╰─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                        ___           &kp QMARK     &kp STAR      &kp AMPS                                    &kp N1        &kp N2        &kp N3        &kp FSLH      
     //               ╰─────────────┼─────────────┼─────────────┼─────────────┤─────────────╮ ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────╯
                                                                  &kp SPACE     &kp TAB         ___           &kp RALT                    
     //                                                         ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_LAYER(mse_layer,
     //               ╭─────────────┬─────────────┬─────────────┬─────────────╮                             ╭─────────────┬─────────────┬─────────────┬─────────────╮
                        ___           ___           ___           ___                                         ___           ___           ___           ___        
     // ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────╮ ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
          ___           ___           ___           ___           ___           ___             ___           &mkp LCLK     &mkp MCLK     &mkp RCLK     ___           ___
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────╯ ╰─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                        ___           ___           ___           ___                                         ___           ___           ___           ___      
     //               ╰─────────────┼─────────────┼─────────────┼─────────────┤─────────────╮ ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────╯
                                                                  ___           ___             &mkp MB4      &mkp MB5                    
     //                                                         ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)